<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YangGuohao's Personal Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 2.0rem;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        h1 {
            font-size: 5.5rem;
            margin-bottom: 50px;
        }
        h2{
            font-size: 3.5rem;
            margin-bottom: 10px;
        }
        
        h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        h4 {
            font-size: 1.5rem;
            margin-bottom: 40px;
        }

        form {
            margin-top: 50px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

    </style>
</head>
<body>

<div class="navbar">
    <div class="container">
        <a href="HomePage.html">Home Page</a>
        <a href="BasicInformation.html">Basic Information</a>
        <a href="Hobby.html">Hobby</a>
        <a href="PersonalWork.html">Personal Work</a>
        <a href="ContactMe.html">Contact me</a>
    </div>
</div>

<div class="container">
    <h1>Contact Me</h1>
    <form method="post" action="sendEmail.php">
        <input type="text" name="name" placeholder="Your Name" required><br>
        <input type="email" name="email" placeholder="Your Email" required><br>
        <textarea name="message" placeholder="Your Message" required></textarea><br>
        <input type="submit" value="Send Message">
    </form>
</div>

</body>
</html>
